<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate difference</title>
    <style>
        body {
            background-image: linear-gradient( 111.4deg,  rgb(71, 205, 149) 6.5%, rgb(213, 47, 255) 93.2% );
           font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
        }

        .title {
            text-align: center;
            color: #fefefe;
            margin-top: 20px;
            font-size: 50px;
        }

        .input-container {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 360px;
            background: #fff;
            border-radius: 15px ;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.606);
            border-style: solid;
       
        }
        .img{
            padding-top: 13px;
        }

        .container {
            display: block;
            margin: 10px auto;
            padding-top: 40px;
            padding-bottom: 40px;
            width:auto;
            font-size: 25px;

            
          
        }

        .input {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding: 5px;
            font-size: 20px;
        }

        .daysCount {
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #FF9A8B;
            background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );

            color: #fff;
            font-size: 25px;
            padding: 5px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="title">Choose the dates </h1>
    <div class="input-container">
        <img src="../age-calculator/img/calendar.png" height=80px class="img">

        <div class="container">
            <label for="firstDate"><b>First Date :</label>
            <input type="date" id="firstDate"></b>
            <br> <br>

            <label for="secondDate"><b>Second Date :</b></label>
            <input type="date" id="secondDate">
        </div>
        <p id="daysCount" class="daysCount"></p>
        <div class="btn-container">
            <button type="button" class="btn" onclick="dateCalculate()">Result</button>

        </div>
    </div>

   

    
    </script>

</body>

</html>